{
  "name": "Wings Fly Aviation Academy",
  "short_name": "WingsAcademy",
  "description": "Wings Fly Aviation Academy Management System",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0D1B3E",
  "theme_color": "#0D1B3E",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
